<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4I-ky-V5N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="revisaoprova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-MM-5U6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmes" rowHeight="209" id="c8R-tq-q8N" customClass="filmeCell" customModule="revisaoprova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8R-tq-q8N" id="Ajv-gp-CT0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-fe-ocV">
                                                    <rect key="frame" x="40" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-D0-pj3">
                                                    <rect key="frame" x="40" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-Z5-Q6s">
                                                    <rect key="frame" x="40" y="113" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-Jx-oWc">
                                                    <rect key="frame" x="40" y="154" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="u49-Z5-Q6s" firstAttribute="leading" secondItem="Ajv-gp-CT0" secondAttribute="leadingMargin" constant="20" id="3F2-Xf-Svt"/>
                                                <constraint firstItem="EhG-D0-pj3" firstAttribute="leading" secondItem="Ajv-gp-CT0" secondAttribute="leadingMargin" constant="20" id="7Ih-5X-3nk"/>
                                                <constraint firstItem="u49-Z5-Q6s" firstAttribute="top" secondItem="EhG-D0-pj3" secondAttribute="bottom" constant="20" id="8zU-dn-AvH"/>
                                                <constraint firstItem="D8c-Jx-oWc" firstAttribute="top" secondItem="u49-Z5-Q6s" secondAttribute="bottom" constant="20" id="IOh-in-Ddg"/>
                                                <constraint firstItem="d9R-fe-ocV" firstAttribute="leading" secondItem="Ajv-gp-CT0" secondAttribute="leadingMargin" constant="20" id="JfO-jM-EVl"/>
                                                <constraint firstItem="d9R-fe-ocV" firstAttribute="top" secondItem="Ajv-gp-CT0" secondAttribute="topMargin" constant="20" id="Rjl-CB-GbN"/>
                                                <constraint firstItem="EhG-D0-pj3" firstAttribute="top" secondItem="d9R-fe-ocV" secondAttribute="bottom" constant="20" id="Xkc-Oy-ytU"/>
                                                <constraint firstItem="D8c-Jx-oWc" firstAttribute="leading" secondItem="Ajv-gp-CT0" secondAttribute="leadingMargin" constant="20" id="oVp-lO-LEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datafilme" destination="D8c-Jx-oWc" id="Yrd-MG-TpE"/>
                                            <outlet property="generofilme" destination="u49-Z5-Q6s" id="Ps8-zF-i4S"/>
                                            <outlet property="nomefilme" destination="d9R-fe-ocV" id="Ti3-Bk-og9"/>
                                            <outlet property="notafilme" destination="EhG-D0-pj3" id="QUa-HF-1QK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPI-MM-5U6" secondAttribute="trailing" id="Fek-h4-55W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPI-MM-5U6" secondAttribute="bottom" id="QKb-sQ-Yvg"/>
                            <constraint firstItem="gPI-MM-5U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="km9-Xq-SHW"/>
                            <constraint firstItem="gPI-MM-5U6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mg5-jf-kDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="BbH-OW-7Zg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xvE-FA-Tgs">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="iCo-5z-J1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="gPI-MM-5U6" id="uQp-b6-zgD"/>
                        <segue destination="zA4-57-j1f" kind="show" identifier="detalhesFilme" id="Sbd-e3-Ec5"/>
                        <segue destination="QEX-lH-5El" kind="show" identifier="forms" id="h8f-L4-v4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="O0B-eO-kz2">
            <objects>
                <viewController id="zA4-57-j1f" customClass="detalhesViewController" customModule="revisaoprova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdI-2b-heF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-tp-1zF">
                                <rect key="frame" x="20" y="153" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-av-Zcz">
                                <rect key="frame" x="20" y="224" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Fl-dGP">
                                <rect key="frame" x="20" y="295" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Wo-SPY">
                                <rect key="frame" x="20" y="366" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xac-Ub-U5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyi-Wo-SPY" firstAttribute="leading" secondItem="xac-Ub-U5Z" secondAttribute="leading" constant="20" id="0ra-D8-tVS"/>
                            <constraint firstItem="xac-Ub-U5Z" firstAttribute="trailing" secondItem="fBq-Fl-dGP" secondAttribute="trailing" constant="20" id="6PN-Fv-ksm"/>
                            <constraint firstItem="7uF-tp-1zF" firstAttribute="leading" secondItem="xac-Ub-U5Z" secondAttribute="leading" constant="20" id="6nq-OU-qxd"/>
                            <constraint firstItem="xac-Ub-U5Z" firstAttribute="trailing" secondItem="rON-av-Zcz" secondAttribute="trailing" constant="20" id="D3B-ca-gzB"/>
                            <constraint firstItem="fBq-Fl-dGP" firstAttribute="top" secondItem="rON-av-Zcz" secondAttribute="bottom" constant="50" id="D8N-25-6H7"/>
                            <constraint firstItem="rON-av-Zcz" firstAttribute="top" secondItem="7uF-tp-1zF" secondAttribute="bottom" constant="50" id="KTo-DJ-edu"/>
                            <constraint firstItem="7uF-tp-1zF" firstAttribute="top" secondItem="xac-Ub-U5Z" secondAttribute="top" constant="50" id="V5w-sD-i8x"/>
                            <constraint firstItem="rON-av-Zcz" firstAttribute="leading" secondItem="xac-Ub-U5Z" secondAttribute="leading" constant="20" id="bf8-9b-fZz"/>
                            <constraint firstItem="xac-Ub-U5Z" firstAttribute="trailing" secondItem="Nyi-Wo-SPY" secondAttribute="trailing" constant="20" id="bkR-XI-3aj"/>
                            <constraint firstItem="Nyi-Wo-SPY" firstAttribute="top" secondItem="fBq-Fl-dGP" secondAttribute="bottom" constant="50" id="gH6-d8-aXM"/>
                            <constraint firstItem="fBq-Fl-dGP" firstAttribute="leading" secondItem="xac-Ub-U5Z" secondAttribute="leading" constant="20" id="hng-3p-kgO"/>
                            <constraint firstItem="xac-Ub-U5Z" firstAttribute="trailing" secondItem="7uF-tp-1zF" secondAttribute="trailing" constant="20" id="o0d-GO-q2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSA-WN-An3"/>
                    <connections>
                        <outlet property="generolbl" destination="rON-av-Zcz" id="7Mm-7k-g40"/>
                        <outlet property="lancamentolbl" destination="Nyi-Wo-SPY" id="hML-cK-Fde"/>
                        <outlet property="nomelbl" destination="7uF-tp-1zF" id="oTW-FN-xkT"/>
                        <outlet property="notalbl" destination="fBq-Fl-dGP" id="4do-Ea-1FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-K2-CaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-477"/>
        </scene>
        <!--Formes View Controller-->
        <scene sceneID="eC5-zL-v8a">
            <objects>
                <viewController id="QEX-lH-5El" customClass="formesViewController" customModule="revisaoprova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZa-IW-8ER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-R5-bDO">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-oc-5Ki">
                                <rect key="frame" x="20" y="164" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-ZU-nbN">
                                <rect key="frame" x="20" y="218" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71B-0g-7Rh">
                                <rect key="frame" x="20" y="259" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-Js-spX">
                                <rect key="frame" x="20" y="313" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-zQ-Qpc">
                                <rect key="frame" x="20" y="354" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lancamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-f9-l9D">
                                <rect key="frame" x="20" y="408" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Yn-Ijy">
                                <rect key="frame" x="20" y="449" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-LA-mnk">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="adicionar"/>
                                <connections>
                                    <action selector="criar:" destination="QEX-lH-5El" eventType="touchUpInside" id="1YF-EF-bHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zA-Cb-KI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XA4-Yn-Ijy" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="1bb-Qi-a2J"/>
                            <constraint firstItem="Nsp-oc-5Ki" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="5Z6-qh-ESH"/>
                            <constraint firstItem="DOL-Js-spX" firstAttribute="top" secondItem="71B-0g-7Rh" secondAttribute="bottom" constant="20" id="5t3-20-ogq"/>
                            <constraint firstItem="Nsp-oc-5Ki" firstAttribute="top" secondItem="Nxd-R5-bDO" secondAttribute="bottom" constant="20" id="5yf-xT-6Lg"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="Nsp-oc-5Ki" secondAttribute="trailing" constant="20" id="79d-Yg-C3b"/>
                            <constraint firstItem="ibc-ZU-nbN" firstAttribute="top" secondItem="Nsp-oc-5Ki" secondAttribute="bottom" constant="20" id="8Jv-qL-xHq"/>
                            <constraint firstItem="5ab-f9-l9D" firstAttribute="top" secondItem="zsU-zQ-Qpc" secondAttribute="bottom" constant="20" id="9Pp-JY-59P"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="71B-0g-7Rh" secondAttribute="trailing" constant="20" id="BGp-7p-cJB"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="DOL-Js-spX" secondAttribute="trailing" constant="20" id="BW4-ai-aFh"/>
                            <constraint firstItem="71B-0g-7Rh" firstAttribute="top" secondItem="ibc-ZU-nbN" secondAttribute="bottom" constant="20" id="DNi-EQ-q7O"/>
                            <constraint firstItem="PzN-LA-mnk" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="EUR-qB-ege"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="5ab-f9-l9D" secondAttribute="trailing" constant="20" id="Gk0-Wu-t0u"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="PzN-LA-mnk" secondAttribute="trailing" constant="20" id="Oiy-jS-kfD"/>
                            <constraint firstItem="5ab-f9-l9D" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="UmJ-GU-w2a"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="ibc-ZU-nbN" secondAttribute="trailing" constant="20" id="XZQ-no-Zg1"/>
                            <constraint firstItem="zsU-zQ-Qpc" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="YZ0-CR-Efg"/>
                            <constraint firstItem="DOL-Js-spX" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="jqZ-CW-68h"/>
                            <constraint firstItem="71B-0g-7Rh" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="kIg-Sh-Yb3"/>
                            <constraint firstItem="Nxd-R5-bDO" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="ku6-bT-xXG"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="XA4-Yn-Ijy" secondAttribute="trailing" constant="20" id="myf-zc-92Q"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="bottom" secondItem="PzN-LA-mnk" secondAttribute="bottom" constant="20" id="mzs-qJ-QoN"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="Nxd-R5-bDO" secondAttribute="trailing" constant="20" id="nxH-DT-awA"/>
                            <constraint firstItem="XA4-Yn-Ijy" firstAttribute="top" secondItem="5ab-f9-l9D" secondAttribute="bottom" constant="20" id="qOt-FX-NbP"/>
                            <constraint firstItem="1zA-Cb-KI6" firstAttribute="trailing" secondItem="zsU-zQ-Qpc" secondAttribute="trailing" constant="20" id="ssY-wW-CNS"/>
                            <constraint firstItem="Nxd-R5-bDO" firstAttribute="top" secondItem="1zA-Cb-KI6" secondAttribute="top" constant="20" id="tP6-an-P9r"/>
                            <constraint firstItem="zsU-zQ-Qpc" firstAttribute="top" secondItem="DOL-Js-spX" secondAttribute="bottom" constant="20" id="wnU-gh-mWS"/>
                            <constraint firstItem="ibc-ZU-nbN" firstAttribute="leading" secondItem="1zA-Cb-KI6" secondAttribute="leading" constant="20" id="zjf-AT-dtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3J-CR-hll"/>
                    <connections>
                        <outlet property="txtgenero" destination="71B-0g-7Rh" id="McL-sh-ogM"/>
                        <outlet property="txtlancamento" destination="XA4-Yn-Ijy" id="DYW-X1-dIW"/>
                        <outlet property="txtnome" destination="71B-0g-7Rh" id="DBB-qM-3co"/>
                        <outlet property="txtnota" destination="zsU-zQ-Qpc" id="a38-U2-wXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flP-SB-9hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llP-Qk-Czc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4I-ky-V5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhi-m0-wqH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1s-kN-5Ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNL-gf-jj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
